SECRET_KEY="secret-dev" 
PORT= 3001
# DATABASE_URL=postgres://itnilukt:2CWoBypFwHYnsgVRMw2cvLTXVjmZkl3w@kala.db.elephantsql.com/itnilukt


#Commented out to connect to dev db instead of prod db
# DATABASE_URL=postgres://itnilukt:2CWoBypFwHYnsgVRMw2cvLTXVjmZkl3w@kala.db.elephantsql.com/itnilukt
